".container[platform=ios]" : {
	backgroundColor: "#fff",
	barColor: "#6A9E68",
	title: L("tab1_title"),
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	layout:"vertical",
	statusBarStyle:Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT 
}

".container[platform=android]" : {
	backgroundColor: "#fff",
	barColor: "#6A9E68",
	title: L("tab1_title"),
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT],
	layout:"vertical"
},
"#scrollableView":{
	 showPagingControl:false,
	 scrollingEnabled:true
},
"#dayoptions[platform=ios]":{
	backgroundColor:"#6A9E68",
	top:5, 
	bottom:5, 
	height:25, 
	width:200,
	index:0 
},
".day1button":{
	title:L('day1_caption')
},
".day2button":{
	title:L('day2_caption')	
},
".day3button":{
	title:L('day3_caption')	
},
"#map[platform=android]": { 
	userLocation: false, 
	bottom:0 , 
	height: "60%",
	mapType: Alloy.Globals.Map.HYBRID_TYPE,
	region: { latitude: 36.189393, latitudeDelta: 0.02, 
		longitude: -86.799869, longitudeDelta: 0.02 		},
		regionFit: true,
	 
}, 
"#map[platform=ios]": { 
	mapType: Alloy.Globals.Map.HYBRID_TYPE,
	userLocation: false, 
	animate: true, 
	top: 0, 
	region: { latitude: 36.189393, latitudeDelta: 0.02, 
		longitude: -86.799869, longitudeDelta: 0.02 		},
		regionFit: true,
	 
}, 
